<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iphone</title>
	<style>
		body{

		}

		h1{
			text-align: center;
		}

		p{
			text-indent: 50px;
		}
.box{
    background-color: white;
    border-radius: 2px;
    width: 50%;
    position: absolute;
    left: 400px;
    top: 25%;
}

.item{
    color: black;
}


.box h1{
    font-family: sans-serif;
    font-size: 20px;
    position: absolute;
    left: 450px;
    top: 5%;
}

.box p{
    position: absolute;
    left: 450px;
    top: 35%;
    color: gray;
    font-family: sans-serif;
    font-size: 12px;
}

.box h2{
    position: absolute;
    left: 450px;
    top: 25%;
    font-size: 30px;
    color: green;
}

.box h3{
    position: absolute;
    left: 450px;
    top: 23%;
    font-size: 15px;
    color: green;
}

.box button{
    color: white;
    background-color: #003300;
    border-radius: 3px;
    width: 170px;
    height: 40px;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 450px;
    top: 65%;
}

#t8{
	color: white;
	font-size: 65px;
	background-color: black;
	border-radius: 5px;
}


	</style>
</head>
<body>
	<header>
     	<a href="phones.html" id="t8">Voltar</a>
    </header>
 <div class="box">
            <div class="item">
                <img src="imagens/tel4.png" alt="" width="440px">
                    <h1>Samsung Galaxy S23 Ultra , Tela de 6,7", 5G e Câmera de 180MP</h1>
                    <h2>R$ 7.999,00</h2>
                    <h3 style="text-decoration: line-through;">R$ 9.700,00</h3>
                    <p>As funcionalidades oferecidas pelo Samsung Galaxy S23 Ultra são muitas e todas inovadoras. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet. Enfatizamos a excelente memória interna de 1000 GB mas sem a possibilidade de expansão.</p>
                    <button>Comprar</button>
            </div>

</body>
</html>